## Registration and Management application for students.
#### Step 1 : Script execute on SSMS(Sql Server Management Studio).
#### Step 2 : Change connection strings path . Because you Server name maybe different.
#### Step 3 : Create Abituriyents folder on you Desktop or change dirPath in GetDirectory.cs.
#### Step 4 : Add "Tyutor" and "Lawyer" role to Roles table.
#### Step 6 : Add some Ad,Soyad,AtaAdi,IsNomresi,Ixtisas,Fakulte to Abituriyents table.
#### Step 7 : Add some User to Users table.
#### Step 8 : Run and Test project . Good Luck!